@import (reference) "nav-frontend-core/less/_variabler";

.contrast {
  &__sample {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: white;
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__ratio {
    svg {
      height: 0.9rem;
      position: relative;
      top: 2px;
      margin-left: 0.25rem;
    }

    &--label {
      @media (max-width: 400px) {
        display: none;
      }
    }
  }
}

.color__sample {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  transition: all linear 50ms;
  text-decoration: none;
  position: relative;
  width: 100%;
  border: 4px solid black;

  span {
    color: white;

    &:last-child {
      text-transform: uppercase;
    }
  }

  &--light {
    span {
      color: @navMorkGra;
    }
  }

  &:hover {
    cursor: pointer;
    background: none !important;

    span {
      color: @navMorkGra;
    }
  }

  &:focus {
    box-shadow: 0 0 0 3px @fokusFarge;
    outline: none;
    z-index: 1;
  }
}

.color__palette {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;

  &--group {
    margin: 0;
  }

  @media (max-width: 1280px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 1094px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 680px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
