.card {
  height: 22rem;
  width: 18rem;
  text-decoration: none;
  color: var(--navds-color-darkgray);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3rem 2rem 2rem 2rem;
  border-radius: 8px;
  border: 2px solid var(--navds-color-gray-20);
  background-color: white;
  position: relative;

  &:hover {
    box-shadow: 0 16px 18px -13px rgba(0, 0, 0, 0.1),
      0 17px 36px -14px rgba(0, 0, 0, 0.17);
  }

  &:focus {
    border-color: var(--navds-color-text-focus);
    outline: none;
  }
}

.card__grid {
  column-gap: 1rem;
  row-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card__icon {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  background: linear-gradient(
    -52deg,
    rgba(153, 195, 255, 1) 0%,
    rgba(153, 195, 255, 1) 50%,
    rgba(204, 225, 255, 1) 50%,
    rgba(204, 225, 255, 1) 100%
  );

  svg {
    font-size: 1.5rem;
  }
  .icon-facilitet--align {
    margin-top: 0.25rem;
    margin-left: 0.25rem;
  }
}

.card__title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.card:hover .card__title {
  text-decoration: underline;
}

.card__content {
  text-align: center;
}

@media screen and (max-width: 1350px) {
  .card__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .card__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
