.animatedFade {
  animation: fadeUpKeyFrames 600ms forwards;
}

.animatedFadeLazy {
  animation: fadeUpKeyFramesLazy 600ms forwards;
  transition: none;
}

@keyframes fadeUpKeyFrames {
  0% {
    opacity: 0;
    transform: translate3d(0, 1rem, 0);
  }
}

@keyframes fadeUpKeyFramesLazy {
  0% {
    opacity: 0;
    transform: translateY(2rem);
  }
}

.cardGrid {
  display: grid;
}

@media (max-width: 767px) {
  .cardGrid {
    gap: var(--a-spacing-4);
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .cardGrid {
    gap: var(--a-spacing-4);
    grid-template-columns: repeat(2, 1fr);
  }

  .cardGrid > :is(:nth-child(5n + 1)) {
    grid-column: span 2 / span 2;
  }
}

@media (min-width: 1280px) {
  .cardGrid {
    gap: var(--a-spacing-6);
    grid-template-columns: repeat(3, 1fr);

    --text-clamp-lines: 2;
  }

  .cardGrid > :is(:nth-child(6n + 4), :nth-child(6n + 6)) {
    grid-column: span 2 / span 2;
  }

  .cardGrid > :is(:nth-child(6n + 5)) {
    grid-row: span 2 / span 2;

    --text-clamp-lines: 10;
  }
}

.lineClamp {
  -webkit-line-clamp: var(--text-clamp-lines);
}
