@import (reference) "nav-frontend-core/less/_variabler";
@import (reference) "nav-frontend-paneler-style/src/mixins";
@import (reference) "../components/assets/styles/base";

#app {
  height: 100%;

  .mainWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .contentWrapper {
      display: flex;
      flex: 1;
      background: white;
      height: calc(100vh - 151px);
      min-height: 0;
      position: relative;

      .mainContent {
        flex: 1;
        padding: 3rem;
        overflow-y: auto;
        background: white;

        .section {
          margin-top: 3rem;
          max-width: 700px;

          &:first-child {
            margin-top: 0;
          }

          ul,
          ol {
            &:not([class]) {
              li {
                margin-bottom: 0.75rem;
                line-height: 1.375rem;

                p {
                  margin-bottom: 0.75rem;
                }
              }
            }
          }

          img {
            max-width: 100%;
          }

          .panel {
            margin: 2rem 0;

            &--grey {
              background: #f4f4f4;
              padding: 1.5rem 2rem;

              @media (max-width: 550px) {
                padding: 1.5rem;
              }
            }
          }

          &.full {
            max-width: none;
          }
        }

        @media (max-width: 550px) {
          padding: 1.5rem;
        }
      }

      @media (max-width: 1094px) {
        display: block;

        .leftNavigation {
          display: none;
        }
      }
    }
  }
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;

  .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.app .panel {
  margin: 2rem 0;

  &--grey {
    background-color: #f4f4f4;
    padding: 1.5rem 2rem;

    @media (max-width: 550px) {
      padding: 1.5rem;
    }
  }
}

.tabell--dos-donts {
  td {
    position: relative;
    padding-left: 3rem !important;
    vertical-align: top;
  }
}

.language__table-icon {
  position: absolute;
  top: 0.8rem;
  left: 1rem;

  svg {
    width: 24px;
  }
}

.resource-link {
  .lenkepanel__heading {
    display: flex;
    align-items: center;
    margin: 0;
  }

  svg {
    width: 2rem;
    margin-right: 1rem;
  }

  .etikett {
    margin-left: 1rem;
  }
}

.panel {
  margin: 0;

  &.resource-link {
    display: flex;
    align-items: center;
    margin-bottom: 1rem !important;

    svg {
      opacity: 0.5;
    }

    .lenkepanel__heading {
      opacity: 0.75;
    }
  }
}

// Resources/colors

.color-group {
  margin: 2rem 0;

  .color-description {
    background: #f4f4f4;
    padding: 1rem;

    p,
    .typo-element {
      line-height: 1.5rem;

      &:first-child {
        margin-top: 0 !important;
      }

      &:last-child {
        margin-bottom: 0 !important;
      }
    }
  }
}

#color-modal {
  width: 500px;
  padding: 1rem;

  .color-banner {
    height: 5rem;
    margin: 0 -2rem;
    margin-bottom: 1rem;
  }

  .typo-systemtittel {
    margin-bottom: 1.5rem;
  }

  .typo-undertittel,
  .typo-ingress {
    margin-bottom: 1rem;
  }

  .typo-etikett-liten {
    margin-bottom: 0.5rem;
    color: @navGra60;
    display: flex;
    justify-content: space-between;
  }

  .section {
    margin-top: 1.5rem;
  }

  .color-values {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;

    .color-value-pair {
      line-height: 1.5rem;

      span {
        display: block;
        font-size: 1.75rem;
        padding: 0.5rem;
        background: #f4f4f4;
      }
    }

    @media (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (max-width: 700px) {
    width: auto;
  }
}

.color-modal-outer {
  @media (max-width: 550px) {
    width: 100%;
  }
}

.table-element-type {
  display: flex;
  align-items: center;

  i {
    display: flex;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: #f4f4f4;
    justify-content: center;
    align-items: center;
    margin-right: 1.5rem;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;

    svg {
      width: 80%;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
      z-index: 1;
    }

    @media (max-width: 550px) {
      width: 3rem;
      height: 3rem;
      margin-right: 1rem;
    }
  }

  #color-accessibility__typo-icon {
    svg {
      width: 50%;
      fill: @navGra80;
    }
  }

  #color-accessibility__button-icon {
    svg {
      width: 200%;
      position: relative;
      left: 0.75rem;
    }
  }

  #color-accessibility__graphics-icon {
    svg {
      width: 60%;
      position: relative;
      top: 0.5rem;
    }
  }
}

#color-accessibility__contrast-table {
  tbody {
    font-size: 1.25rem;

    td {
      vertical-align: middle;
    }

    @media (max-width: 400px) {
      font-size: 1rem;
    }
  }
}
